{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclic-software/starter-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyclic-software/starter-express-api/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "@google-cloud/dialogflow-cx": "^2.14.0",
    "axios": "^0.24.0",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "luxon": "^2.3.1"
  }
}
